apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-scheele-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRESS_DB: udagramscheeledev
  POSTGRESS_HOST: udagram-scheele-dev. xaytk2sgtsw.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
